*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;

}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: gray;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 350;
    font-size: 1rem;
}

.pre-title::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 2rem;
}

.logo a {
    color: black;
}

.nav ul li a{
    color: black;
}

/* Home Section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 380px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: rgb(170, 170, 170);
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: -2rem 0 2rem;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(75, 75, 75);
    border-radius: 0.7rem;
}

@media (max-width: 900px) {
    grid-3 {
        flex-direction: column;
    }
}

.about h4 {
    color: white;
    margin: o.5rem 0;
}

.about p {
    color: white;
}

.about-icon {
    background-color: rgb(170, 170, 170);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

/* Skills & Experience */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-title-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

.skills-right p {
    font-size: 18px;
}

/* Contact Section */
#contact {
    padding: 6rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: black;
}

.contact-form input::focus, .contact-form textarea::focus {
    outline: none;
    border: 1px solid grey;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;   
}

.btn-submit:hover {
    background: rgb(212, 212, 212);
    color: black;
}

/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: rgb(170, 170, 170);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.instagram {
    transition: transform .4s;
}

.instagram:hover {
    transform: translateY(-.25rem);
}

.github {
    transition: transform .4s;
}

.github:hover {
    transform: translateY(-.25rem);
}

.linkedin {
    transition: transform .4s;
}

.linkedin:hover {
    transform: translateY(-.25rem);
}

.footer-icons a {
    margin: 0 0.5rem;
    
}

.footer-icons a:hover {
    fill: black;
    
}

.footer-icons {
    fill: gray;
}

h2 {
    position: relative;
    font-size: 1.5rem;
    color: white;
    -webkit-text-stroke: 0.3vw white;
    text-transform: uppercase;
}

h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: rgb(41, 41, 41);
    -webkit-text-stroke: 0vw white;
    border-right: 2px solid white;
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0%,10%,100% {
        width: 0;
    }
    70%,90% {
        width: 100%;
    }
}

::-webkit-scrollbar {
    width: .5rem;
    border-radius: .5rem;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(212, 212, 212);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(212, 212, 212);
}

.scrollup {
    height: 2rem;
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: rgb(212, 212, 212);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: rgb(212, 212, 212);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px black;
    /* z-index: ; */
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translate(-.25rem);
}

.show-scroll {
    bottom: 3rem;
}

.ba {
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s ease;
}

.tampil {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}